[nosetests]
match = ^test
nocapture = 1
cover-package = mockspigui
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = mockspigui/locale
domain = MockSPIGUI
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mockspigui/locale/MockSPIGUI.pot
width = 80

[init_catalog]
domain = MockSPIGUI
input_file = mockspigui/locale/MockSPIGUI.pot
output_dir = mockspigui/locale

[update_catalog]
domain = MockSPIGUI
input_file = mockspigui/locale/MockSPIGUI.pot
output_dir = mockspigui/locale
previous = true
